<!doctype html><html class=no-js lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Raum für natürliches Lernen e.V."><meta name=description content="SELFSCRUM - ein Lern-, Organisations- und Betriebssystem für alternative Schulen"><meta name=keywords content="blog,school,relearn,alternativ,freie schule,sociocracy,soziokratie,concept,Konzept"><meta name=generator content="Hugo 0.68.3"><title>Lua Controller Programming | SELFSCRUM</title><meta name=description content="Simple event control in Minetest"><meta itemprop=name content="Lua Controller Programming"><meta itemprop=description content="Simple event control in Minetest"><meta property="og:title" content="Lua Controller Programming"><meta property="og:description" content="Simple event control in Minetest"><meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200"><meta property="og:url" content="https://www.selfscrum.org/en/article/2021_03_08_luacontroller/"><meta property="og:site_name" content="SELFSCRUM"><meta property="og:type" content="article"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><link href=/en/article/2021_03_08_luacontroller/ rel=alternate type=application/rss+xml title=SELFSCRUM><link href=/en/article/2021_03_08_luacontroller/ rel=feed type=application/rss+xml title=SELFSCRUM><link rel=stylesheet href=https://www.selfscrum.org/theme.css></head><body class=bilberry-hugo-theme><nav><div class=container><ul class=topnav><li><a href=https://www.selfscrum.org/en/page/about-selfscrum/>About Us</a></li><li><a href=https://community.selfscrum.org target=_blank>Community</a></li><li><a href=https://www.selfscrum.org/en/page/privacy/>Imprint & Privacy</a></li></ul><div id=search-box class=search><i class="fas fa-search"></i><input id=search type=text placeholder="Search ..."></div></div></nav><header><div class=container><div class=logo><a id=siteBaseUrl href=/en class=logo><img src=/selfscrum-square.png alt>
<span class=overlay><i class="fa fa-home"></i></span></a></div><div class=titles><h3 class=title><a href=/en>SELFSCRUM</a></h3><span class=subtitle>A Learning and Operating System for Alternative Schools</span></div><div class=languages><a href=https://www.selfscrum.org/>de</a>
<a href=https://www.selfscrum.org/en/ class=active>en</a></div><div class=toggler><i class="fa fa-bars" aria-hidden=true></i></div></div></header><div class="main container"><div class="article-wrapper u-cf single"><a class=bubble href=https://www.selfscrum.org/en/article/2021_03_08_luacontroller/><i class="fas fa-fw fa-chess-rook"></i></a><article class="default article"><div class=content><h1 class=article-title><a href=https://www.selfscrum.org/en/article/2021_03_08_luacontroller/>Lua Controller Programming</a></h1><div class=meta><span class="date moment">2021-03-08</span>
<span class=categories><a href=https://www.selfscrum.org/en/categories/minetest/>Minetest</a></span></div><p>Lua controllers offer a great opportunity: you can program them in-game so that you can build systems, process events, and control switching outputs or other digital devices.</p><p>Lua controllers are, as the name suggests, programmed in Lua, which is the language in which Minetest itself is also largely written.</p><p>The controllers provide 4 inputs and outputs (port A to D).</p><p>The inputs can be reacted to via event control, the outputs can be set to true or false, i.e. on or off for mesecons.</p><p>Lua controllers are also important for another reason - they are the link between Mesecons and Digilines. The latter are not just &ldquo;power cables&rdquo; like mesecons, but they can be used to exchange signals. In doing so, channels are used to query or address specific devices. For example, you can use a Digilines keyboard in the game to query a password. If the input is correct, you can use it to open a trapdoor, for example. This is a quick way to create more elaborate controls.</p><p>Unfortunately the code editor of the Lua controllers is not very comfortable. Therefore, it is best to first build the code in a good development environment (for example <a href=https://code.visualstudio.com>Microsoft&rsquo;s Visual Studio Code</a> ) and then copy it into the game for testing.</p><h2 id=outputs>Outputs</h2><p>As mentioned, the Lua controller has 4 outputs. These are labeled A through D as already seen on the controller.
In the code we use small letters to enable or disable an output. In the initial state all 4 outputs are off.</p><p><img src=https://res.cloudinary.com/dzw4emsdt/image/upload/c_scale,w_400/v1615217243/selfscrum/aus_aagl3c.png alt=off></p><p>If we now activate a port in the code, as the outputs are called, our light turns on.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>port.c <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</code></pre></div><p><img src=https://res.cloudinary.com/dzw4emsdt/image/upload/c_scale,w_400/v1615217243/selfscrum/an_wzwbtf.png alt=on></p><p>You can also switch multiple ports. There is also a short form for this.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>port <span style=color:#f92672>=</span> {a<span style=color:#f92672>=</span><span style=color:#66d9ef>false</span>, b<span style=color:#f92672>=</span><span style=color:#66d9ef>true</span>, c<span style=color:#f92672>=</span><span style=color:#66d9ef>false</span>, d<span style=color:#f92672>=</span><span style=color:#66d9ef>true</span>} 
</code></pre></div><p>However, the ports are not evaluated until the end of the code sequence. Therefore, the following code has no visible effect if port C is off at the beginning:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>port.c <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
port.c <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>
</code></pre></div><p>The outputs are not particularly exciting on their own. For any meaningful application to be possible, the controller must be able to respond to events. Before we explore these dynamics, let&rsquo;s first note that the state of each port can also be queried. The corresponding register is called pin.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>port.c <span style=color:#f92672>=</span> pin.a
</code></pre></div><p>Here the output C is set equal to the input A. But only once at the initial execution. Later state changes at input A are not yet considered by this code. For this we need a trigger.</p><h2 id=trigger>Trigger</h2><p>The simplest trigger is a recurring signal that executes the stored code at intervals. This is called a clock. Since in &ldquo;real&rdquo; computers such a signal interrupts the regular instruction processing, such signals are also called &ldquo;interrupt&rdquo;. This is also the case here. The following code is executed every 2 seconds.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>interrupt(<span style=color:#ae81ff>2</span>)
port.c <span style=color:#f92672>=</span> <span style=color:#f92672>not</span> pin.c
</code></pre></div><p>Can you imagine what happens here? The following figure shows it.</p><p><img src=https://res.cloudinary.com/dzw4emsdt/image/upload/c_scale,w_400/v1615216663/selfscrum/blink_qlriqm.gif alt=blink></p><p>So the code reverses the state of pin C by the <code>not</code> and thus sets port C again. This is how the blinking effect is created.</p><p>With this we have also introduced the first logic command, which you may have already learned about the other Mesecon cubes. A <code>not</code> reverses the applied signal. So the code here works just like the NOT cube. The same is true for <code>and</code> and <code>or</code>, which connect two signal inputs according to a certain logic. <code>and</code> is on at the output if both inputs are on, while <code>or</code> is on as soon as one of the two or both inputs are on. For the other blocks like NAND, NOR, XOR there is no direct code correspondence, but they can be mapped in the code by logical operations. Explanations for this can be found abundantly on the Internet, for example <a href=https://ogy.de/940q>here</a>. In code, a logic circuit looks like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>port.d <span style=color:#f92672>=</span> port.a <span style=color:#f92672>and</span> port.b
port.c <span style=color:#f92672>=</span> port.a <span style=color:#f92672>or</span> port.b
</code></pre></div><p>Now it gets interesting - we can let the outputs be controlled by signals at the inputs due to the clock. The code checks how the inputs are. That means, if we add a switch at the input, the reaction follows also at the output.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>interrupt(<span style=color:#ae81ff>2</span>)
port.c <span style=color:#f92672>=</span> <span style=color:#f92672>not</span> pin.c
port.d <span style=color:#f92672>=</span> pin.b
</code></pre></div><p>Do you notice that the flashing changes when the switch is pressed? Somehow both triggers seem to cause the code to execute.
Maybe it would be better to shorten the interval? Then the delay is also smaller? Luckily Lua can handle floating point numbers:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>interrupt(<span style=color:#ae81ff>0.1</span>)
port.c <span style=color:#f92672>=</span> <span style=color:#f92672>not</span> pin.c
port.d <span style=color:#f92672>=</span> pin.b
</code></pre></div><p>Oh no. What happened now? The controller turns red and doesn&rsquo;t respond anymore?!</p><p><img src=https://res.cloudinary.com/dzw4emsdt/image/upload/c_scale,w_400/v1615221119/selfscrum/overheat_xw2ian.png alt=overheat></p><p>What you see here is an &ldquo;overheat&rdquo; protection. As with real processors, performance is slowed down when the processor gets too hot. In Minetest, the Lua controller stops working altogether. This is not just a model of a real processor - if the Lua controller executes more than 20 instructions per second, it puts quite a load on the server. Therefore, the Minetest operating system simply shuts down the processor. But don&rsquo;t worry - it&rsquo;s all virtual. Therefore, we don&rsquo;t have the smell of stewing in our noses and with the next saving of the code, the processor is ready for use again. By the way, we can query the (virtual) processor temperature. The variable <code>heat</code> contains the value of the just measured execution speed.</p><p>But how to get the events without delay? There is a mechanism for that too.</p><h2 id=events>Events</h2><p>Event is the name of our next construct in the code. It allows us to react to events from the outside instead of actively asking for them ourselves like with the interrupt. It also gives us the advantage of being able to react differently to different events in a targeted way. The following event types are provided in the Lua controller:</p><table><thead><tr><th>type</th><th>Notes</th></tr></thead><tbody><tr><td>program</td><td>Arises only after the end of coding. Can be used to initialize something once.</td></tr><tr><td>on</td><td>Occurs when a pin has been activated. In <code>event.pin.name</code> is then the port (as uppercase letter).</td></tr><tr><td>off</td><td>Occurs when a pin has been disabled. The <code>event.pin.name</code> will then contain the port (as an uppercase letter).</td></tr><tr><td>interrupt</td><td>Occurs when the interrupt timer has expired. Optionally <code>event.iid</code> contains the name of the timer that triggered the interrupt.</td></tr><tr><td>digiline</td><td>Signals an incoming data packet on the digiline data bus. <code>event.channel</code> contains the channel from which the message comes and <code>event.msg</code> contains the message itself. digiline events are <strong>not</strong> bound to a specific port!</td></tr></tbody></table><p>We can now use the event object to filter specifically on these types to distinguish the response. With this code, the blinking does not change when the switch is pressed.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>interrupt(<span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#34;c_interrupt&#34;</span>)
<span style=color:#66d9ef>if</span> event.type <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;interrupt&#34;</span> <span style=color:#f92672>and</span> event.iid <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;c_interrupt&#34;</span> <span style=color:#66d9ef>then</span>
  port.c <span style=color:#f92672>=</span> <span style=color:#f92672>not</span> pin.c
<span style=color:#66d9ef>elseif</span> event.pin.name <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;B&#34;</span> <span style=color:#66d9ef>then</span>
  port.d <span style=color:#f92672>=</span> (event.type <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;on&#34;</span>)
<span style=color:#66d9ef>end</span>
</code></pre></div><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/CSaelUZkrAA style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><p>Now here is where a whole lot has happened. First, our interrupt got a second parameter. Since we are now listening for different events, the interrupt also needs a name so that nothing gets mixed up. This name is also queried at the event.</p><p>If it was not an interrupt with this name, it is now checked whether there was an event on pin B. The port D is then set to the log. Port D is then set to the logical condition &ldquo;true&rdquo; if the event type was &ldquo;on&rdquo;. Thus we achieve the desired effect.</p><p>This example hides the fact that we do not need interrupts when using events! The event object itself has a control built in that ensures that the code is called when an event occurs. So if we just want to query the switch, the code becomes simpler:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=color:#66d9ef>if</span> event.pin.name <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;B&#34;</span> <span style=color:#66d9ef>then</span>
  port.d <span style=color:#f92672>=</span> (event.type <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;on&#34;</span>)
<span style=color:#66d9ef>end</span>
</code></pre></div><h2 id=memory>Memory</h2><p>The way the code is structured now, it has no memory. Let&rsquo;s say we want to count how many people have visited our cave via a footpad. Then we need a memory that keeps this information permanently.</p><p>You can allocate different memory locations, they are addressed by <code>mem</code> followed by the name. In the following code the memory location is called <code>counter</code>. The first time it is loaded after programming, it is set to 0. After that the code counts each <code>on</code> event and stores it again in <code>counter</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=color:#66d9ef>if</span> event.type <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;program&#34;</span> <span style=color:#66d9ef>then</span>
    mem.counter <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span> 
<span style=color:#66d9ef>elseif</span> event.type <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;on&#34;</span> <span style=color:#66d9ef>then</span>
    mem.counter <span style=color:#f92672>=</span> mem.counter <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><p>Counting is all well and good, but what happens to the stored value now? Memory locations become really interesting when their values are used. For this I give here a first small digiline example. However, the topic &ldquo;Digilines&rdquo; is very wide and therefore worth another blog post of its own.</p><h2 id=digilines>Digilines</h2><p>As mentioned earlier, Digilines do not simply transmit &ldquo;power&rdquo;, but data. different terminals can receive and transmit data, and the data can be exchanged over a common data line. Digilines are blue, unlike the yellow Mesecon cables. So that each device knows which other device it is talking to, there are channels on the digiline - just as a television cable can transmit different channels. With Digilines, if the transmitter and receiver channels have the same name, they can communicate with each other. Therefore, each Digiline device always has the possibility to assign a channel name. You enter this name by right-clicking on it. Here for example we take a LCD screen, which should show us the stored data.</p><p><img src=https://res.cloudinary.com/dzw4emsdt/image/upload/c_scale,w_600/v1615240313/selfscrum/channel_ktziax.png alt=channel></p><p>In the code you can also use this channel name. We extend our counting example with the line <code>digiline_send</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=color:#66d9ef>if</span> event.type <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;program&#34;</span> <span style=color:#66d9ef>then</span>
    mem.counter <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span> 
<span style=color:#66d9ef>elseif</span> event.type <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;on&#34;</span> <span style=color:#66d9ef>then</span>
    mem.counter <span style=color:#f92672>=</span> mem.counter <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
    digiline_send(<span style=color:#e6db74>&#34;lcd&#34;</span>, mem.counter)
<span style=color:#66d9ef>end</span>
</code></pre></div><p>This command makes us send to the channel specified in the first parameter. The message is then in the second parameter. In our case this is the memory location with the counted events, but it could also be a text. In Lua you can also output texts combined with variables, this would look like this: <code>"Events: " ... mem.counter</code>. The two dots connect the individual output parts to a string, which can then be sent.</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/iwlKE0Z555g style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><p>This is a great way to build nice controls with a display. The counterpart, a virtual keyboard is also available in one of the many digilines packages.</p><p>By the way, if you want to know more about programming with Lua, you can learn it in one of the many tutorials on the net, for example</p><ul><li><a href=https://activevb.de/tutorials/tut_lua/tut_lua.html>https://activevb.de/tutorials/tut_lua/tut_lua.html</a></li></ul><p>The language reference can be found here:</p><ul><li><a href=https://www.lua.org/docs.html>https://www.lua.org/docs.html</a></li></ul><h2 id=technical-stuff-to-do-yourself>Technical stuff to do yourself</h2><p>If you have your own Minetest server, you can install the following modules:</p><h3 id=sources>Sources</h3><p>github repositories:</p><ul><li><a href=https://github.com/minetest-mods/mesecons/archive/master.zip>https://github.com/minetest-mods/mesecons</a></li><li><a href=https://github.com/minetest-mods/digilines/archive/master.zip>https://github.com/minetest-mods/digilines</a></li><li><a href=https://github.com/pyrollo/digiterms/archive/master.zip>https://github.com/pyrollo/digiterms</a></li></ul><h3 id=install-modules>Install modules</h3><ol><li>download the zip-files and unpack them in the mods-directory of your server. Move the NNN-master directories to NNN respectively.</li><li>enter the mods in the modlist of the world:</li></ol><pre><code class=language-conf data-lang=conf>load_mod_mesecons = true
load_mod_mesecons_walllever = true
load_mod_mesecons_torch = true
load_mod_mesecons_switch = true
load_mod_mesecons_receiver = true
load_mod_mesecons_random = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pistons = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_mvps = true
load_mod_mesecons_movestones = true
load_mod_mesecons_materials = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_insulated = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_delayer = true
load_mod_mesecons_wires = true
load_mod_mesecons_detector = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_alias = true
load_mod_mesecons_lamp = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_button = true
load_mod_mesecons_doors = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_fpga = true
load_mod_mesecons_gates = true
load_mod_digilines = true
load_mod_digiterms = true
</code></pre><p>Restart the server and the mods are available.</p></div><div class="footer no-tags"><div class=languages><i class="fa fa-language"></i><div class=links><a href=https://www.selfscrum.org/article/2021_03_08_luacontroller/>de</a></div></div></div></article></div><div id=comments-container></div></div><footer><div class=container><div class=recent-posts><strong>Latest posts</strong><ul><li><a href=https://www.selfscrum.org/en/article/2021_04_06_lernexpedition/>Kialo discussions - Leading civilized discussions in the net</a></li><li><a href=https://www.selfscrum.org/en/article/2021_04_16_kialo/>LearningExpedition - Learning together in an agile way</a></li><li><a href=https://www.selfscrum.org/en/article/2021_03_27_jam/>Jam - build your own drop-in audio room</a></li><li><a href=https://www.selfscrum.org/en/article/2021_03_08_luacontroller/>Lua Controller Programming</a></li><li><a href=https://www.selfscrum.org/en/article/2021_03_06_mapserver_mod/>Don't lose track - the map of Minetest</a></li><li><a href=https://www.selfscrum.org/en/article/2021_02_27_minetest_setup/>Minetest Server - (not quite) automatic setup</a></li><li><a href=https://www.selfscrum.org/en/article/2021_02_14_home_office_it/>Home Office Video IT</a></li></ul></div><div class=categories><a href=/en/categories/><strong>Categories</strong></a><ul><li><a href=/en/categories/learning-concept>Learning concept
(4)</a></li><li><a href=/en/categories/minetest>Minetest
(4)</a></li><li><a href=/en/categories/organization>Organization
(2)</a></li><li><a href=/en/categories/business>Business
(1)</a></li><li><a href=/en/categories/community>Community
(1)</a></li><li><a href=/en/categories/education>Education
(1)</a></li><li><a href=/en/categories/operations>Operations
(1)</a></li></ul></div><div class=right><div class=external-profiles><strong>Social media</strong>
<a href=https://twitter.com/selfscrum target=_blank><i class="fab fa-twitter"></i></a><a href=https://github.com/selfscrum/selfscrum target=_blank><i class="fab fa-github"></i></a></div><div class=languages><strong>Other languages</strong>
<a href=https://www.selfscrum.org/>de</a>
<a href=https://www.selfscrum.org/en/ class=active>en</a></div></div></div></footer><div class=credits><div class=container><div class=copyright><a href=https://selfscrum.org/impressum target=_blank>&copy;
2021
CC-BY 4.0 Raum für natürliches Lernen e.V.</a></div><div class=author><a href=https://github.com/Lednerb/bilberry-hugo-theme target=_blank>Site Template: Bilberry Hugo Theme</a></div></div></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-GGPDJXQ8ZX','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script type=text/javascript src=https://www.selfscrum.org/theme.js></script><div id=activate-algolia-search class=hidden><input type=hidden id=algolia-search-appId value=0EIX9XY4G8>
<input type=hidden id=algolia-search-apiKey value=b7347c7a8c712c2c93f217be04fb885b>
<input type=hidden id=algolia-search-indexName value=default-content>
<input type=hidden id=algolia-search-noSearchResults value="Nothing found.">
<input type=hidden id=algolia-search-currentLanguageOnly></div></body></html>