<!doctype html><html class=no-js lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Raum für natürliches Lernen e.V."><meta name=description content="SELFSCRUM - ein Lern-, Organisations- und Betriebssystem für alternative Schulen"><meta name=keywords content="blog,school,relearn,alternativ,freie schule,sociocracy,soziokratie,concept,Konzept"><meta name=generator content="Hugo 0.68.3"><title>Nextcloud hosted in Germany | SELFSCRUM</title><meta name=description content="&#34;Good Enough Deployment&#34; for small projects"><meta itemprop=name content="Nextcloud hosted in Germany"><meta itemprop=description content="&#34;Good Enough Deployment&#34; for small projects"><meta property="og:title" content="Nextcloud hosted in Germany"><meta property="og:description" content="&#34;Good Enough Deployment&#34; for small projects"><meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200"><meta property="og:url" content="https://selfscrum.github.io/en/article/2020_10_03_deploying-nextcloud/"><meta property="og:site_name" content="SELFSCRUM"><meta property="og:type" content="article"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><link href=/en/article/2020_10_03_deploying-nextcloud/ rel=alternate type=application/rss+xml title=SELFSCRUM><link href=/en/article/2020_10_03_deploying-nextcloud/ rel=feed type=application/rss+xml title=SELFSCRUM><link rel=stylesheet href=https://selfscrum.github.io/theme.css></head><script type=text/javascript>var Tawk_API=Tawk_API||{},Tawk_LoadStart=new Date();(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='https://embed.tawk.to/60b6aa206699c7280daa2e26/1f74oh3vj';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();</script><body class=bilberry-hugo-theme><nav><div class=container><ul class=topnav><li><a href=https://selfscrum.github.io/en/page/about-selfscrum/>About Us</a></li><li><a href=https://selfscrum.github.io/en/page/privacy/>Imprint & Privacy</a></li></ul><div id=search-box class=search><i class="fas fa-search"></i><input id=search type=text placeholder="Search ..."></div></div></nav><header><div class=container><div class=logo><a id=siteBaseUrl href=/en class=logo><img src=/selfscrum-square.png alt>
<span class=overlay><i class="fa fa-home"></i></span></a></div><div class=titles><h3 class=title><a href=/en>SELFSCRUM</a></h3><span class=subtitle>A Learning and Operating System for Alternative Schools</span></div><div class=languages><a href=https://selfscrum.github.io/>de</a>
<a href=https://selfscrum.github.io/en/ class=active>en</a></div><div class=toggler><i class="fa fa-bars" aria-hidden=true></i></div></div></header><div class="main container"><div class="article-wrapper u-cf single"><a class=bubble href=https://selfscrum.github.io/en/article/2020_10_03_deploying-nextcloud/><i class="fas fa-fw fa-user-cog"></i></a><article class="default article"><div class=content><h1 class=article-title><a href=https://selfscrum.github.io/en/article/2020_10_03_deploying-nextcloud/>Nextcloud hosted in Germany</a></h1><div class=meta><span class="date moment">2020-10-03</span>
<span class=categories><a href=https://selfscrum.github.io/en/categories/operations/>Operations</a>
<a href=https://selfscrum.github.io/en/categories/community/>Community</a></span></div><h1 id=motivation>Motivation</h1><p>.</p><p>Nextcloud as a communication solution is waiting in my backlog for a long time. Again and again something else came up - now I have a real use case. The <a href=https://git-for-kids.de>Git for Kids</a> Learning Circle has started for the first time and apart from zoom, it doesn&rsquo;t really have a communication platform yet. What could be more obvious than to finally test Nextcloud?</p><p>In view of the latest data protection legislation, it has also become clear once again that <em>we</em> have to move, we as consumers of the large platforms. As long as there is a profitable market, jurisdiction alone will not bring about change. For this reason - and because community platforms always have a lot to do with personal data - I decided not to look towards AWS this time, but to use a German cloud provider.</p><p>The Day of German Unity is coming just in time for a small one-day project.</p><h1 id=project>Project</h1><p>I chose Hetzner Cloud because there are cheap offers there (just under 6 EUR compared to the comparable 30 EUR at AWS) and above all because there is a Terraform provider who helps me to build up the platform with the tools I am used to. Data centers are located in Germany and Finland, all this selectable via the API.</p><p>To make things fast, I will not start with the tar distribution this time, but use Nextcloud&rsquo;s docker services. There you can find ready-made examples with database, Lets Encrypt encryption and Redis Cache. I will incorporate Ansible for configuration.</p><h1 id=implementation>Implementation</h1><p>The target architecture should look like seen in the image. However, there is still a lot to be done based on <a href=https://github.com/nextcloud/docker/tree/master/.examples/docker-compose/with-nginx-proxy/mariadb-cron-redis/apache>Nextcloud&rsquo;s Github example</a>.</p><h2 id=cloud-account>Cloud account</h2><p><img src=https://res.cloudinary.com/dzw4emsdt/image/upload/v1601838025/selfscrum/git-automation-Platform_Implementation_zt5dnj.png alt="nextcloud target architecture"></p><p>First of all the setup of the virtual machine in the <a href=https://accounts.hetzner.com>Hetzner Cloud</a>. You need an account there, it is free of charge and can be set up quickly. In the first step, we create an API token for Terraform:</p><p><img src=https://res.cloudinary.com/dzw4emsdt/image/upload/v1601838524/selfscrum/he_token_utxjrj.png alt="Hetzner API token"></p><p>Copy the generated value, it will never come back.</p><p>Then create on the Linux console an ssh key without password with <code>ssh-keygen</code>. The public key is copied into the ssh config box at Hetzner. We remember the private key in a suitable place (for example in the file <code>~/.ssh\id_rsa_hetzner</code>).</p><p><img src=https://res.cloudinary.com/dzw4emsdt/image/upload/v1601838523/selfscrum/he_key_dvddig.png alt="Hetzner SSH Key"></p><p>That&rsquo;s all we need.</p><h2 id=virtual-machine>Virtual Machine</h2><p>The Terraform Script is quickly written:</p><pre><code>variable &quot;access_token&quot; {}
variable &quot;env_name&quot;  { }
variable &quot;env_stage&quot; { }
variable &quot;system_function&quot; {}
variable &quot;instance_image&quot; {}
variable &quot;instance_type&quot; {}
variable &quot;location&quot; { }
variable &quot;keyname&quot; {} 

provider &quot;hcloud&quot; {
  token = var.access_token
}

resource &quot;hcloud_server&quot; &quot;server&quot; {
  name        = format(&quot;%s-%s-%s&quot;, var.env_stage, var.env_name, var.system_function)
  image       = var.instance_image
  server_type = var.instance_type
  location    = var.location
  labels      = {
      &quot;Name&quot;     = var.env_name
      &quot;Stage&quot;    = var.env_stage
      &quot;Function&quot; = var.system_function
  }
  ssh_keys    = [ var.keyname ]
}

output &quot;server-ip&quot; {
    value = hcloud_server.server.ipv4_address
}
</code></pre><p>Since the Hetzner provider is not part of the Hashicorp standard, a pointer file <code>versions.tf</code> is needed in the same directory.</p><pre><code>terraform {
  required_providers {
    hcloud = {
      source = &quot;hetznercloud/hcloud
    }
  }
  required_version = &quot;&gt;= 0.13&quot;.
}
</code></pre><p>Depending on whether you use Terraform on the command line or in Terraform Cloud (the latter is recommended because it connects nicely to the git repository), you will need a variable file or the variable configuration in the cloud. I use a Terraform script that creates the Terraform Cloud Workspace for me, so this is done quickly.</p><p><code>access_token</code> takes the value from the Hetzner console and <code>keyname</code> becomes the name we gave to the SSH key in the Hetzner console, in this case <code>tfh-server</code>. I take as location Nuremberg (<code>nbg1</code>), as image <code>ubuntu-18.04</code> and for the machine I choose a <code>cx21</code> from the Hetzner list - 2 VPCU, 4GB RAM and 40GB local disk should be enough for our small project.</p><p>Run Terraform and lo and behold - we get an IP address which we can reach with the generated private key ( <code>ssh -i ~/.ssh/id_rsa_hetzner root@123.45.67.89</code> ). With a few project configuration tweaks and some scripts in my development environment I save the many parameters and soon only call <code>ssh 123.45.67.89</code> which I have to do a few more times.</p><h2 id=ansible>Ansible</h2><p>The sample code from Nextcloud first needs to be transferred to Ansible. I essentially stick to the structure of the example. There are just a few points where it still hangs, I have to make improvements.</p><p>I like to work with the default directories specified in Ansible, so my playbook is scattered over several directories. I won&rsquo;t explain here how to call a playbook. I have built a script for it, which is not publishable :) But the structure and the following info should be sufficient for experienced ansible users. I&rsquo;ll spare myself the output of the complete code here and refer to a <a href=https://github.com/selfscrum/nextcloud_server>github copy</a> of my project, created originally in Gitlab.</p><p><img src=https://res.cloudinary.com/dzw4emsdt/image/upload/v1601839735/selfscrum/nc_ansible_zjs3pf.png alt=ansible_tree></p><h3 id=main-script>Main script</h3><p>The main script <code>nextcloud_server.yml</code> only starts the role in which the complete initialization takes place. Important here is the python3 reference, because the Docker Tools are quite sensitive about this.</p><pre><code>- hosts: NEXTCLOUD_SERVER
  gather_facts: no
  ignore_errors: yes
  become: yes
  become_user: root
  vars:
    - ansible_python_interpreter: /usr/bin/python3
  roles:
    - 001_init_nextcloud_server
</code></pre><h3 id=initialization-script>Initialization script</h3><p>The <code>001_init_nextcloud_server/tasks/main.yml</code> script contains the complete configuration. We install some helper tools, as well as <code>docker-ce</code> and <code>docker-compose</code> and then copy the structure needed for <code>docker-compose</code>. Some data is variable, so the ansible jinja templates are used. The <code>docker-compose.yml.j2</code> template shows well the components and their dependencies:</p><ul><li><code>db</code> - The database remains unchanged except for the password parameter.</li><li><code>redis</code> - I had to build a new image to be able to set the password in redis. Without a password, which must be identical in redis and in the App Server configuration, the system won&rsquo;t boot. Otherwise it is the default redis image.</li><li><code>app</code> - unchanged except for the variable data and the redis password in <code>REDIS_HOST_PASSWORD</code>. The modification of the <code>config.php</code> file is not done here, so I don&rsquo;t have to rebuild this container. The changes are done after the startup, because the docker volumes are also accessible on the host. Not elegant but pragmatic.</li><li><code>cron</code> - Unchanged</li><li><code>proxy</code> - unchanged in the definition, except for an inserted dependency. Since the proxy always responded with a 503 - &ldquo;Service not available&rdquo; error, I had to change the nginx definition. This definition is created by a template <code>nginx.tmpl</code> when the container is started by the nginx server, which is included here in the new build.</li><li><code>letsencrypt-companion</code> - Unchanged, there were no problems here.</li></ul><p>The last call in the initialization script was actually planned with the start of <code>docker-compose</code>. The server and web access are already running fine with it, apart from some database deadlocks when deleting files, but this seems to be a standard problem.</p><p><strong>Important</strong> is that at the first login the configured domain is already used for access, because the Nextcloud setup is only completed with the first login and uses the calling context.</p><p>However, I still had to fix one inconsistency - I adjusted the <code>config.php</code> of the app server at the end of this project as described above, because the external Nextcloud clients did not work. Reason is that no https protocol was defined in the example, furthermore entries for <code>overwriteprotocol</code> and <code>overwritehost</code> are missing. A restart of the container ensures that these changes are accepted, so that mobile access is now also possible.</p><h1 id=conclusion>Conclusion</h1><p>My holiday project has been implemented satisfactorily for me and our small initiative will be able to work well with it. For larger production implementations, of course, there is still a lot to be done, e.g. for data backup, system hardening, etc. But here, a &ldquo;Good Enough Deployment&rdquo; is sufficient.</p><p>A bit annoying are the inconsistencies in the sample code, it took a lot of trial and error checking until it worked. I&rsquo;m glad that I use Terraform and Ansible, so I was able to quickly rebuild the code whenever I got something fuzzy.</p><p>My first terraform project outside the usual AWS biotope worked well. It is also very pleasing that the cost clock at Hetzner only shows 25 cents after one day of operation&mldr;</p></div><div class="footer no-tags"><div class=languages><i class="fa fa-language"></i><div class=links><a href=https://selfscrum.github.io/article/2020_10_03_deploying-nextcloud/>de</a></div></div></div></article></div><div id=comments-container></div></div><footer><div class=container><div class=recent-posts><strong>Latest posts</strong><ul><li><a href=https://selfscrum.github.io/en/article/2022_03_13_expert/>Expert from the beginning</a></li><li><a href=https://selfscrum.github.io/en/article/2021_04_16_kialo/>Kialo discussions - Leading civilized discussions in the net</a></li><li><a href=https://selfscrum.github.io/en/article/2021_04_06_lernexpedition/>LearningExpedition - Learning together in an agile way</a></li><li><a href=https://selfscrum.github.io/en/article/2021_03_27_jam/>Jam - build your own drop-in audio room</a></li><li><a href=https://selfscrum.github.io/en/article/2021_03_08_luacontroller/>Lua Controller Programming</a></li><li><a href=https://selfscrum.github.io/en/article/2021_03_06_mapserver_mod/>Don't lose track - the map of Minetest</a></li><li><a href=https://selfscrum.github.io/en/article/2021_02_27_minetest_setup/>Minetest Server - (not quite) automatic setup</a></li></ul></div><div class=categories><a href=/en/categories/><strong>Categories</strong></a><ul><li><a href=/en/categories/learning-concept>Learning concept
(5)</a></li><li><a href=/en/categories/minetest>Minetest
(4)</a></li><li><a href=/en/categories/organization>Organization
(2)</a></li><li><a href=/en/categories/business>Business
(1)</a></li><li><a href=/en/categories/community>Community
(1)</a></li><li><a href=/en/categories/education>Education
(1)</a></li><li><a href=/en/categories/operations>Operations
(1)</a></li></ul></div><div class=right><div class=external-profiles><strong>Social media</strong>
<a href=https://twitter.com/selfscrum target=_blank><i class="fab fa-twitter"></i></a><a href=https://github.com/selfscrum/selfscrum target=_blank><i class="fab fa-github"></i></a></div><div class=languages><strong>Other languages</strong>
<a href=https://selfscrum.github.io/>de</a>
<a href=https://selfscrum.github.io/en/ class=active>en</a></div></div></div></footer><div class=credits><div class=container><div class=copyright><a href=https://selfscrum.org/impressum target=_blank>&copy;
2022
CC-BY 4.0 Raum für natürliches Lernen e.V.</a></div><div class=author><a href=https://github.com/Lednerb/bilberry-hugo-theme target=_blank>Site Template: Bilberry Hugo Theme</a></div></div></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-GGPDJXQ8ZX','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script type=text/javascript src=https://selfscrum.github.io/theme.js></script><div id=activate-algolia-search class=hidden><input type=hidden id=algolia-search-appId value=0EIX9XY4G8>
<input type=hidden id=algolia-search-apiKey value=b7347c7a8c712c2c93f217be04fb885b>
<input type=hidden id=algolia-search-indexName value=default-content>
<input type=hidden id=algolia-search-noSearchResults value="Nothing found.">
<input type=hidden id=algolia-search-currentLanguageOnly></div></body></html>