<!doctype html><html class=no-js lang=de><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Raum für natürliches Lernen e.V."><meta name=description content="SELFSCRUM - ein Lern-, Organisations- und Betriebssystem für alternative Schulen"><meta name=keywords content="blog,school,relearn,alternativ,freie schule,sociocracy,soziokratie,concept,Konzept"><meta name=generator content="Hugo 0.68.3"><title>Nextcloud aus der deutschen Cloud | SELFSCRUM</title><meta name=description content="&#34;Good Enough Deployment&#34; für kleine Projekte"><meta itemprop=name content="Nextcloud aus der deutschen Cloud"><meta itemprop=description content="&#34;Good Enough Deployment&#34; für kleine Projekte"><meta property="og:title" content="Nextcloud aus der deutschen Cloud"><meta property="og:description" content="&#34;Good Enough Deployment&#34; für kleine Projekte"><meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200"><meta property="og:url" content="https://www.selfscrum.org/article/2020_10_03_deploying-nextcloud/"><meta property="og:site_name" content="SELFSCRUM"><meta property="og:type" content="article"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><link href=/article/2020_10_03_deploying-nextcloud/ rel=alternate type=application/rss+xml title=SELFSCRUM><link href=/article/2020_10_03_deploying-nextcloud/ rel=feed type=application/rss+xml title=SELFSCRUM><link rel=stylesheet href=https://www.selfscrum.org/theme.css></head><body class=bilberry-hugo-theme><nav><div class=container><ul class=topnav><li><a href=https://www.selfscrum.org/page/about-selfscrum/>Über uns</a></li><li><a href=https://community.selfscrum.org target=_blank>Community</a></li><li><a href=https://www.selfscrum.org/page/privacy/>Impressum / Datenschutz</a></li></ul><div id=search-box class=search><i class="fas fa-search"></i><input id=search type=text placeholder="Suchen ..."></div></div></nav><header><div class=container><div class=logo><a id=siteBaseUrl href=/ class=logo><img src=/selfscrum-square.png alt>
<span class=overlay><i class="fa fa-home"></i></span></a></div><div class=titles><h3 class=title><a href=/>SELFSCRUM</a></h3><span class=subtitle>Ein Lern-, Organisations- und Betriebssystem für alternative Schulen</span></div><div class=languages><a href=https://www.selfscrum.org/ class=active>de</a>
<a href=https://www.selfscrum.org/en/>en</a></div><div class=toggler><i class="fa fa-bars" aria-hidden=true></i></div></div></header><div class="main container"><div class="article-wrapper u-cf single"><a class=bubble href=https://www.selfscrum.org/article/2020_10_03_deploying-nextcloud/><i class="fas fa-fw fa-user-cog"></i></a><article class="default article"><div class=content><h1 class=article-title><a href=https://www.selfscrum.org/article/2020_10_03_deploying-nextcloud/>Nextcloud aus der deutschen Cloud</a></h1><div class=meta><span class="date moment">2020-10-03</span>
<span class=categories><a href=https://www.selfscrum.org/categories/betrieb/>Betrieb</a>
<a href=https://www.selfscrum.org/categories/community/>Community</a></span></div><h1 id=motivation>Motivation</h1><p>.</p><p>Schon lange liegt bei mir Nextcloud als zu betrachtende Kommunikationslösung im Backlog. Immer wieder kam was dazwischen - nun habe ich einen echten Anwendungsfall. Der <a href=https://git-for-kids.de>Git for Kids</a> Learning Circle ist das erste Mal gestartet und hat außer zoom noch nicht so richtig eine Kommunikationsplattform. Was liegt da näher, als endlich einmal Nextcloud zu testen?</p><p>Angesichts der letzten Datenschutz-Rechtssprechung ist auch wieder klar geworden, dass <em>wir</em> uns bewegen müssen, wir als Consumer der großen Plattformen. Solange ein profitabler Markt da ist, wird Rechtsprechung alleine keinen Wandel hervorrufen. Aus diesem Grund -und weil Community-Plattformen ja immer besonders viel mit persönlichen Daten zu tun haben- habe ich beschlossen, dieses Mal nicht in Richtung AWS zu schauen, sondern einen deutschen Cloud Provider zu nutzen.</p><p>Der Tag der deutschen Einheit kommt wie gerufen für ein kleines Tagesprojekt.</p><h1 id=vorhaben>Vorhaben</h1><p>Meine Wahl fällt auf die Hetzner Cloud, weil es dort günstige Angebote gibt (knapp 6 EUR gegenüber den vergleichbaren 30 EUR bei AWS) und vor allem, weil es dort einen Terraform Provider gibt, der mir die Plattform mit gewohnten Tools aufzubauen hilft. Rechenzentren liegen in Deutschland und Finnland, all dies auswählbar über die API.</p><p>Damit es schnell geht, werde ich diesmal nicht beim der tar-Distribution beginnen, sondern die Docker-Services von Nextcloud nutzen. Dort gibt es bereits fertig konfigurierte Beispiele mit Datenbank, Lets Encrypt-Verschlüsselung und Redis Cache. Für die Konfiguration werde ich Ansible einsetzen.</p><h1 id=umsetzung>Umsetzung</h1><p>So wie im Bild soll die Zielarchitektur aussehen. Allerdings gibt es dafür ausgehend von <a href=https://github.com/nextcloud/docker/tree/master/.examples/docker-compose/with-nginx-proxy/mariadb-cron-redis/apache>Nextcloud&rsquo;s Github Beispiel</a> noch einiges zu tun.</p><h2 id=cloud-account>Cloud Account</h2><p><img src=https://res.cloudinary.com/dzw4emsdt/image/upload/v1601838025/selfscrum/git-automation-Platform_Implementation_zt5dnj.png alt="nextcloud target architecture"></p><p>Zunächst der Aufbau der virtuellen Maschine in der <a href=https://accounts.hetzner.com>Hetzner Cloud</a>. Einen Account braucht man dort, der ist kostenfrei und schnell angelegt. Zuerst ein API Token für Terraform:</p><p><img src=https://res.cloudinary.com/dzw4emsdt/image/upload/v1601838524/selfscrum/he_token_utxjrj.png alt="Hetzner API Token"></p><p>Den erzeugten Wert merken, der kommt nie wieder.</p><p>Dann auf der Linux-Console mit <code>ssh-keygen</code> einen ssh Key ohne Passwort erzeugt. Der Public Key kommt dann bei Hetzner in die Box. Den Private Key merken wir uns an geeigneter Stelle (zum Beispiel in der Datei <code>~/.ssh\id_rsa_hetzner</code>).</p><p><img src=https://res.cloudinary.com/dzw4emsdt/image/upload/v1601838523/selfscrum/he_key_dvddig.png alt="Hetzner SSH Key"></p><p>Mehr brauchen wir nicht.</p><h2 id=virtuelle-maschine>Virtuelle Maschine</h2><p>Das Terraform Script ist schnell geschrieben:</p><pre><code>variable &quot;access_token&quot; {}
variable &quot;env_name&quot;  { }
variable &quot;env_stage&quot; { }
variable &quot;system_function&quot; {}
variable &quot;instance_image&quot; {}
variable &quot;instance_type&quot; {}
variable &quot;location&quot; { }
variable &quot;keyname&quot; {} 

provider &quot;hcloud&quot; {
  token = var.access_token
}

resource &quot;hcloud_server&quot; &quot;server&quot; {
  name        = format(&quot;%s-%s-%s&quot;, var.env_stage, var.env_name, var.system_function)
  image       = var.instance_image
  server_type = var.instance_type
  location    = var.location
  labels      = {
      &quot;Name&quot;     = var.env_name
      &quot;Stage&quot;    = var.env_stage
      &quot;Function&quot; = var.system_function
  }
  ssh_keys    = [ var.keyname ]
}

output &quot;server-ip&quot; {
    value = hcloud_server.server.ipv4_address
}
</code></pre><p>Da der Hetzner-Provider nicht zum Hashicorp-Standard gehört, braucht es noch eine Pointer-Datei <code>versions.tf</code> im selben Verzeichnis.</p><pre><code>terraform {
  required_providers {
    hcloud = {
      source = &quot;hetznercloud/hcloud&quot;
    }
  }
  required_version = &quot;&gt;= 0.13&quot;
}
</code></pre><p>Je nachdem, ob ihr Terraform auf der Kommandzeile oder in Terraform Cloud nutzt (letzteres ist zu empfehlen, da es sich schön mit dem git Repository verbindet), benötigt ihr noch ein Variablen-File oder die Variablen-Konfiguration in der Cloud. Ich nutze ein Terraform Script, dass mir den Terraform Cloud Workspace anlegt, so dass dies schnell getan ist.</p><p><code>access_token</code>nimmt den Wert aus der Hetzner-Console auf, und <code>keyname</code> wird der Name, den wir dem SSH Key in der Hetzner-Console gegeben haben, in diesem Fall also <code>tfh-server</code>. Ich nehme als location Nürnberg (<code>nbg1</code>), als image <code>ubuntu-18.04</code> und für die Maschine wähle ich eine <code>cx21</code> aus der Hetzner-Liste - 2 VPCU, 4GB RAM und 40GB local Disk sollten erstmal für unser kleines Projekt reichen.</p><p>Terraform laufen lassen und siehe da - wir erhalten eine IP-Adresse, die wir mit dem erzeugten Private Key erreichen ( <code>ssh -i ~/.ssh/id_rsa_hetzner root@123.45.67.89</code> ). Durch ein paar Projektkonfigurationsdateien und einige Scripts in meiner Entwicklungsumgebung spare ich mir die vielen Parameter und rufe demnächst nur <code>ssh 123.45.67.89</code> auf, was ich noch ein paarmal tun muss.</p><h2 id=ansible>Ansible</h2><p>Der Beispielcode von nextcloud will nämlich zunächst nach Ansible übertragen werden. Ich bleibe im Wesentlichen bei der Struktur des Beispiels. Nur an einigen Stellen hakt es noch, dort muss ich nachbessern.</p><p>Ich arbeite gerne mit den bei Ansible angegebenen StandardVerzeichnissen, so dass mein Playbook über einige Verzeichnisse verstreut ist. Ich spare mir hier die Erklärung, wie man ein playbook aufruft. Ich habe dazu ein Script gebaut, was nicht veröffentlichungsfähig ist :) Die Struktur und die folgenden Infos sollten aber für erfahrene ansible Benutzer ausreichend sein. Ich spare mir hier die Ausgabe des kompletten Codes und verweise auf eine <a href=https://github.com/selfscrum/nextcloud_server>github-Kopie</a> meines ursprünglich in Gitlab angelegten Projekts.</p><p><img src=https://res.cloudinary.com/dzw4emsdt/image/upload/v1601839735/selfscrum/nc_ansible_zjs3pf.png alt=ansible_tree></p><h3 id=hauptscript>Hauptscript</h3><p>Das Hauptscript <code>nextcloud_server.yml</code> startet nur die Rolle, in der die komplette Initialisierung stattfindet. Wichtig ist hier der python3 Verweis, da die Docker Tools ziemlich sensibel diesbezüglich sind.</p><pre><code>- hosts: NEXTCLOUD_SERVER
  gather_facts: no
  ignore_errors: yes
  become: yes
  become_user: root
  vars:
    - ansible_python_interpreter: /usr/bin/python3
  roles:
    - 001_init_nextcloud_server
</code></pre><h3 id=initialisierungs-script>Initialisierungs-Script</h3><p>Das <code>001_init_nextcloud_server/tasks/main.yml</code>Script enthält die komplette Konfiguration.
Wir installieren einige Hilfstools, sowie <code>docker-ce</code> und <code>docker-compose</code> und kopieren dann die für <code>docker-compose</code> benötigte Struktur.</p><p>Ein paar Daten sind variabel, so dass die ansible Jinja Templates zum Einsatz kommen. Das <code>docker-compose.yml.j2</code> Template zeigt gut die Komponenten und ihre Abhängigkeiten:</p><ul><li><code>db</code> - Die Datenbank bleibt unverändert bis auf den Passwort-Parameter.</li><li><code>redis</code> - Musste ich neu bauen, um das Passwort in redis setzen zu können. Ohne Passwort, das bei redis und in der App Server Konfiguration identisch sein muss, fährt das System nicht hoch. Sonst ist es das Standard-redis Image.</li><li><code>app</code> - Unverändert bis auf die Variablendaten und das redis-Passwort in <code>REDIS_HOST_PASSWORD</code>. Die Modifikation der <code>config.php</code>-Datei habe ich mir hier gespart, um nicht auch diesen Container neu bauen zu müssen. Die Änderungen erfolgen im Anschluss an den Start, da die Docker-Volumes auch auf dem Host erreichbar sind. Nicht elegant aber pragmatisch.</li><li><code>cron</code> - Unverändert</li><li><code>proxy</code> - In der Definition unverändert, bis auf eine eingefügte Abhängigkeit. Da der Proxy grundsätzlich mit einem 503 - &ldquo;Service nicht verfügbar&rdquo;-Fehler antwortete, musste ich die nginx Definition ändern. Diese Definition erzeugt beim Start des Containers der nginx Server durch ein Template <code>nginx.tmpl</code>, was hier beim neuen Build mit eingepflegt wird.</li><li><code>letsencrypt-companion</code> - Unverändert, hier gab es keine Probleme.</li></ul><p>Der letzte Aufruf im Initialisierungs-Script war eigentlich der Start von <code>docker-compose</code>. Der Server und der Web-Zugriff laufen damit bereits problemlos, wenn man von einigen Datenbank-Deadlocks beim Löschen von Dateien absieht, aber das scheint ein Standardproblem zu sein.</p><p><strong>Wichtig</strong> ist, dass beim ersten Anmelden bereits die eingerichtete Domain zum Zugriff genutzt wird, weil das Nextcloud-Setup sich erst mit dem ersten Anmelden vervollständigt und dabei den Aufrufs-Kontext nutzt.</p><p>Allerdings musste ich noch eine Inkonsistenz beseitigen - Ich habe zum Abschluss dieses Projekts wie oben schon beschrieben noch die <code>config.php</code> des App-Servers angepasst, da die externen Nextcloud-Clients nicht funktionierten. Grund ist, dass im Beispiel kein https-Protokoll definiert wurde, außerdem fehlen noch Einträge zu <code>overwriteprotocol</code> und <code>overwritehost</code>. Ein Restart des Containers sorgt für die Annahme dieser Änderungen, so dass nun auch Mobile Access möglich ist.</p><h1 id=fazit>Fazit</h1><p>Mein Feiertagsprojekt ist für mich zufriedenstellend umgesetzt und unsere kleine Initiative wird gut damit arbeiten können. Für größere Produktionsumsetzungen müsste natürlich noch einiges getan werden, ebenso für Datensicherung, Systemhärtung usw. Aber hier reicht ein &ldquo;Good Enough Deployment&rdquo;.</p><p>Ein bisschen ärgerlich sind die Inkonsistenzen im Beispielcode, das hat viel Probieren und Ergründen von Fehlermeldungen benötigt, bis es lief. Ich bin froh. dass ich Terraform und Ansible nutze, so konnte ich immer wieder schnell neu aufsetzen, wenn ich etwas zerspielt hatte.</p><p>Mein erstes Terraform-Projekt außerhalb des üblichen AWS-Biotops hat gut funktioniert. Sehr erfreulich auch, dass die Kostenuhr bei Hetzner nach einem Tag Betrieb nur 25 Cents anzeigt&mldr;</p></div><div class="footer no-tags"><div class=languages><i class="fa fa-language"></i><div class=links><a href=https://www.selfscrum.org/en/article/2020_10_03_deploying-nextcloud/>en</a></div></div></div></article></div><div id=comments-container></div></div><footer><div class=container><div class=recent-posts><strong>Neuste Beiträge</strong><ul><li><a href=https://www.selfscrum.org/article/2021_04_16_kialo/>Kialo-Diskussionen - Zivilisierte Diskussionen im Netz</a></li><li><a href=https://www.selfscrum.org/article/2021_04_06_lernexpedition/>LernExpedition - Agil gemeinsam lernen</a></li><li><a href=https://www.selfscrum.org/article/2021_03_27_jam/>Jam - Eigene Drop-In Audio Rooms bauen</a></li><li><a href=https://www.selfscrum.org/article/2021_03_21_website/>Schnelle Websites bauen</a></li><li><a href=https://www.selfscrum.org/article/2021_03_08_luacontroller/>Lua Controller programmieren</a></li><li><a href=https://www.selfscrum.org/article/2021_03_06_mapserver_mod/>Nicht den Überblick verlieren – Die Landkarte von Minetest</a></li><li><a href=https://www.selfscrum.org/article/2021_02_27_minetest_setup/>Minetest Server - (nicht ganz) automatisches Setup</a></li></ul></div><div class=categories><a href=/categories/><strong>Kategorien</strong></a><ul><li><a href=/categories/community>Community
(9)</a></li><li><a href=/categories/lernkonzept>Lernkonzept
(6)</a></li><li><a href=/categories/betrieb>Betrieb
(4)</a></li><li><a href=/categories/minetest>Minetest
(4)</a></li><li><a href=/categories/organisation>Organisation
(3)</a></li></ul></div><div class=right><div class=external-profiles><strong>Social media</strong>
<a href=https://twitter.com/selfscrum target=_blank><i class="fab fa-twitter"></i></a><a href=https://github.com/selfscrum/selfscrum target=_blank><i class="fab fa-github"></i></a></div><div class=languages><strong>Andere Sprachen</strong>
<a href=https://www.selfscrum.org/ class=active>de</a>
<a href=https://www.selfscrum.org/en/>en</a></div></div></div></footer><div class=credits><div class=container><div class=copyright><a href=https://selfscrum.org/impressum target=_blank>&copy;
2021
CC-BY 4.0 Raum für natürliches Lernen e.V.</a></div><div class=author><a href=https://github.com/Lednerb/bilberry-hugo-theme target=_blank>Site Template: Bilberry Hugo Theme</a></div></div></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-GGPDJXQ8ZX','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script type=text/javascript src=https://www.selfscrum.org/theme.js></script><div id=activate-algolia-search class=hidden><input type=hidden id=algolia-search-appId value=0EIX9XY4G8>
<input type=hidden id=algolia-search-apiKey value=b7347c7a8c712c2c93f217be04fb885b>
<input type=hidden id=algolia-search-indexName value=default-content>
<input type=hidden id=algolia-search-noSearchResults value="Nichts gefunden.">
<input type=hidden id=algolia-search-currentLanguageOnly></div></body></html>